/* generated with grunt-sass-globbing */
/* generated with grunt-sass-globbing */
/* generated with grunt-sass-globbing */
* {
  box-sizing: border-box; }

html {
  font-family: "quicksand", sans-serif;
  font-weight: 300;
  color: #333;
  font-size: 20px;
  line-height: 1.4; }

p {
  margin-top: 0; }

h1, h2, h3, h4, h5 {
  margin-top: 0;
  margin-bottom: .5rem;
  line-height: 1.1; }

h1 {
  font-family: "sail", serif;
  font-size: 90px;
  font-weight: 400; }

h2 {
  font-family: "sail", serif;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 3rem; }
  @media (min-width: 800px) {
    h2 {
      font-size: 70px; } }
  h2:before, h2:after {
    content: '';
    display: block;
    background-color: #333;
    height: 1px;
    position: absolute;
    width: 100px;
    left: 50%; }
  h2:before {
    bottom: -1rem;
    transform: translateX(calc(-50% - 5px)); }
  h2:after {
    bottom: -1.5rem;
    transform: translateX(calc(-50% + 5px)); }

h3 {
  font-family: "sail", serif;
  font-size: 32px;
  font-weight: 400; }
  @media (min-width: 800px) {
    h3 {
      font-size: 40px; } }

h4 {
  font-size: 26px; }

a {
  color: #333333; }

/* generated with grunt-sass-globbing */
.l-constrain {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1em; }
  .l-constrain.l-constrain--narrow {
    max-width: 900px; }
  .l-constrain .l-constrain {
    padding: 0; }

.section {
  padding: 6rem 0; }
  .section.section--peach {
    background-color: rgba(242, 210, 192, 0.5); }
  .section.section--blue {
    background-color: rgba(135, 153, 189, 0.2); }

.section__header {
  margin-bottom: 6rem; }
  .section__header h2 {
    text-align: center;
    display: block;
    position: relative; }
    .section__header h2:before, .section__header h2:after {
      display: block;
      height: 1px;
      width: 100px;
      content: '';
      background-color: #979797;
      position: absolute;
      transform: translateX(-50%); }
    .section__header h2:before {
      bottom: -1.5rem;
      left: calc(50% + 15px); }
    .section__header h2:after {
      bottom: -2.15rem;
      left: calc(50% - 15px); }

/* generated with grunt-sass-globbing */
.about__row {
  display: flex;
  justify-content: space-around;
  margin-top: 8rem;
  position: relative; }

.about__profile {
  text-align: center;
  position: relative; }
  .about__profile.about__profile--group {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%); }
    .about__profile.about__profile--group .about__image {
      width: 250px;
      height: 250px; }
      @media (min-width: 600px) {
        .about__profile.about__profile--group .about__image {
          width: 300px;
          height: 300px; } }

.about__image {
  border-radius: 50%;
  border: solid 1px #979797;
  height: 130px;
  margin-bottom: .5rem;
  overflow: hidden;
  width: 130px;
  position: relative; }
  @media (min-width: 600px) {
    .about__image {
      height: 200px;
      width: 200px; } }
  .about__image:after {
    background-image: url("../images/bg/heart-box.png");
    background-image: linear-gradient(transparent, transparent), url("../images/bg/heart-box.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    opacity: 0; }
  .about__image img {
    display: block;
    position: relative;
    max-width: 100%;
    max-width: 100%; }

.about__name {
  margin-bottom: 1rem; }

.about__tinder-buttons {
  display: flex;
  justify-content: center;
  align-items: center; }

.about__cross,
.about__heart {
  background-image: url("../images/bg/cross.png");
  background-image: linear-gradient(transparent, transparent), url("../images/bg/cross.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  border-radius: 50%;
  border: solid 8px #f9f9f9;
  height: 50px;
  width: 50px;
  margin: 0 5px; }

.about__cross {
  background-image: url("../images/bg/cross.png");
  background-image: linear-gradient(transparent, transparent), url("../images/bg/cross.svg");
  background-size: 45%; }

.about__heart {
  background-image: url("../images/bg/heart.png");
  background-image: linear-gradient(transparent, transparent), url("../images/bg/heart.svg");
  background-position: 50% 53%; }

@keyframes heart-box-1 {
  0% {
    opacity: 0; }
  13% {
    opacity: 0; }
  20% {
    opacity: .7; }
  100% {
    opacity: .7; } }

@keyframes heart-box-2 {
  0% {
    opacity: 0; }
  28% {
    opacity: 0; }
  35% {
    opacity: .7; }
  100% {
    opacity: .7; } }

@keyframes heart-1 {
  10% {
    border-color: #f9f9f9;
    background-color: rgba(84, 202, 147, 0); }
  15% {
    border-color: #54CA93;
    background-color: rgba(84, 202, 147, 0.1); }
  100% {
    border-color: #54CA93;
    background-color: rgba(84, 202, 147, 0.1); } }

@keyframes heart-2 {
  25% {
    border-color: #f9f9f9;
    background-color: rgba(84, 202, 147, 0); }
  30% {
    border-color: #54CA93;
    background-color: rgba(84, 202, 147, 0.1); }
  100% {
    border-color: #54CA93;
    background-color: rgba(84, 202, 147, 0.1); } }

@keyframes profile-holly {
  35% {
    opacity: 1;
    left: 0; }
  50% {
    opacity: 0; }
  60% {
    left: 20%; }
  100% {
    opacity: 0;
    left: 20%; } }

@keyframes profile-chris {
  35% {
    opacity: 1;
    left: 0; }
  50% {
    opacity: 0; }
  60% {
    left: -20%; }
  100% {
    opacity: 0;
    left: -20%; } }

@keyframes profile-group {
  40% {
    opacity: 0; }
  65% {
    opacity: 1; }
  100% {
    opacity: 1; } }

.about__profile--holly {
  position: relative; }
  .animation-active .about__profile--holly {
    animation: profile-holly 13s 0s infinite; }
    .animation-active .about__profile--holly .about__heart {
      animation: heart-1 13s 0s infinite; }
    .animation-active .about__profile--holly .about__image:after {
      animation: heart-box-1 13s 0s infinite; }

.about__profile--chris {
  position: relative; }
  .animation-active .about__profile--chris {
    animation: profile-chris 13s 0s infinite; }
    .animation-active .about__profile--chris .about__heart {
      animation: heart-2 13s 0s infinite; }
    .animation-active .about__profile--chris .about__image:after {
      animation: heart-box-2 13s 0s infinite; }

.animation-active .about__profile--group {
  animation: profile-group 13s 0s infinite; }

.card {
  background-color: #fff;
  border: solid 1px #ECECEC;
  border-radius: 12px;
  display: block;
  height: 100%;
  padding: 1rem 1.25rem 1.25rem 1.25rem;
  text-decoration: none;
  transition: all 200ms ease-out; }
  .card:hover {
    border-color: #8799BD;
    box-shadow: 0 20px 40px -20px rgba(135, 153, 189, 0.3); }
  .card.card--peach {
    border-color: rgba(135, 153, 189, 0.4); }
    .card.card--peach:hover {
      border-color: #8799BD;
      box-shadow: 0 20px 40px -20px rgba(135, 153, 189, 0.5); }

.card__eyebrow {
  padding: .5rem 1.25rem .5rem 1.25rem;
  margin-left: -1.25rem;
  color: #ffffff;
  background-color: #8799BD;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem;
  letter-spacing: 1px; }
  .card--peach .card__eyebrow {
    background-color: #F2D2C0;
    color: #333; }

.card__distance {
  font-size: 16px;
  font-weight: 700;
  margin-top: .75rem; }
  .card__distance:before {
    display: inline-block;
    height: 20px;
    width: 12px;
    content: '';
    background-image: url("../images/bg/walking.png");
    background-image: linear-gradient(transparent, transparent), url("../images/bg/walking.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem; }

@media (min-width: 600px) {
  .details__row {
    display: flex;
    flex-direction: row-reverse; } }

@media (min-width: 900px) {
  .details__row {
    align-items: center; } }

.details__map {
  background-image: url("../images/bg/map.png");
  background-image: linear-gradient(transparent, transparent), url("../images/bg/map.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  border: solid 10px #fff;
  width: 100%;
  height: 0;
  padding-top: calc(100% - 20px); }
  @media (min-width: 600px) {
    .details__map {
      flex-basis: 270px;
      flex-shrink: 0;
      padding-top: 0;
      height: 270px;
      margin-right: 2rem; } }
  @media (min-width: 900px) {
    .details__map {
      border: solid 15px #fff;
      flex-basis: 400px;
      height: 400px; } }

.details__content {
  margin-bottom: 1.5rem; }
  @media (min-width: 600px) {
    .details__content {
      flex-grow: 1;
      margin-bottom: 0; } }
  .details__content h3 {
    margin-bottom: 0.5rem; }

@media (min-width: 600px) {
  .flex-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.75rem;
    margin-right: -0.75rem; } }

.flex-column {
  margin-bottom: 1.5rem; }
  @media (min-width: 600px) {
    .flex-column {
      flex-basis: 50%;
      padding: 0 .75rem; } }
  @media (min-width: 900px) {
    .flex-column {
      flex-basis: 33.3333333333%; } }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  height: 80px; }

.header__inner {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 0 1.5rem;
  height: 100%; }

.hero {
  height: 500px;
  background-position: 70% top;
  background-size: 900px auto;
  background-repeat: no-repeat;
  margin-top: 100px;
  position: relative;
  z-index: 1; }
  @media (min-width: 700px) {
    .hero {
      height: 600px;
      background-size: 130%;
      background-position: left 30%;
      margin-top: 0; } }
  @media (min-width: 800px) {
    .hero {
      height: 700px; } }
  @media (min-width: 900px) {
    .hero {
      background-size: 115%; } }
  .hero:after {
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
    display: block;
    content: ''; }
    @media (min-width: 700px) {
      .hero:after {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, white 20%, rgba(255, 255, 255, 0) 50%); } }

.hero__content {
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1; }
  @media (min-width: 700px) {
    .hero__content {
      left: 30%;
      transform: translateX(-50%);
      position: absolute;
      top: 30%; } }
  @media (min-width: 850px) {
    .hero__content {
      width: 415px; } }
  @media (min-width: 1050px) {
    .hero__content {
      width: 550px; } }

.hero__title {
  position: relative;
  margin-bottom: .5rem;
  font-size: 60px; }
  @media (min-width: 850px) {
    .hero__title {
      font-size: 70px;
      margin-bottom: .5rem; } }
  @media (min-width: 1050px) {
    .hero__title {
      font-size: 90px;
      margin-bottom: 1rem; } }

.hero__subtitle {
  font-size: 24px; }
  @media (min-width: 850px) {
    .hero__subtitle {
      font-size: 30px; } }
  @media (min-width: 1050px) {
    .hero__subtitle {
      font-size: 36px; } }

.menu {
  display: none;
  align-items: center;
  margin-left: -.75rem;
  margin-right: -0.75rem;
  padding-left: 0; }
  @media (min-width: 900px) {
    .menu {
      display: flex; } }

.menu__item {
  margin: 0 0.75rem;
  list-style: none;
  overflow: hidden; }

.menu__link {
  color: #333;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 0.5rem;
  text-decoration: none;
  text-transform: uppercase; }
  .menu__link:after {
    background-color: #333;
    content: '';
    display: block;
    left: -100%;
    width: 100%;
    height: 2px;
    transition: all 200ms ease-out;
    position: relative; }
  .menu__link:hover:after {
    left: 0; }

.mobile-menu {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  display: block;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-out; }
  .mobile-menu.is-active {
    opacity: 1;
    pointer-events: visible; }
  .mobile-menu .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem; }
  .mobile-menu .menu__item {
    display: block; }
  .mobile-menu .menu__link {
    color: #ffffff;
    display: inline-block;
    font-weight: 700;
    font-size: 28px; }
    .mobile-menu .menu__link:after {
      background-color: #fff; }

.mobile-menu-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  display: block;
  z-index: 10; }
  @media (min-width: 900px) {
    .mobile-menu-button {
      display: none; } }

.mobile-menu-button__bar {
  background-color: #333;
  height: 8px;
  width: 50px;
  display: block;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 150ms ease-out; }
  .mobile-menu-button__bar:before, .mobile-menu-button__bar:after {
    height: 8px;
    display: block;
    content: '';
    background-color: #333;
    width: 50px;
    position: relative;
    animation-duration: .5s;
    transition: top 150ms ease-in 150ms, transform 150ms ease-out; }
  .mobile-menu-button__bar:before {
    top: -16px;
    animation-duration: .5s; }
  .mobile-menu-button__bar:after {
    top: 7px;
    animation-duration: .5s; }
  .is-active .mobile-menu-button__bar {
    transform: translateY(-50%) rotate(45deg);
    transition: transform 150ms ease-out 150ms;
    background-color: #fff; }
    .is-active .mobile-menu-button__bar:before {
      top: 0;
      transition: top 150ms ease-in, transform 150ms ease-out 150ms;
      background-color: #fff; }
    .is-active .mobile-menu-button__bar:after {
      top: -8px;
      transform: rotate(-90deg);
      transition: top 150ms ease-in, transform 150ms ease-out 150ms;
      background-color: #fff; }

.registry__grid > * {
  margin: 0 auto 3rem; }

@media (min-width: 600px) {
  .registry__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .registry__grid > * {
      flex-basis: 40%;
      padding: 0 1rem;
      margin: 0 0 3rem 0; } }

.registry__link {
  height: 150px;
  overflow: hidden;
  width: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  max-width: 80%;
  opacity: 1;
  transition: opacity 250ms ease-out; }
  .registry__link::before {
    content: '';
    display: block;
    height: 150%;
    width: 0; }
  .registry__link:hover {
    opacity: .7; }
  .registry__link.registry__link--zola {
    background-image: url("../images/bg/zola.png");
    background-image: linear-gradient(transparent, transparent), url("../images/bg/zola.svg");
    background-size: contain; }
  .registry__link.registry__link--cb {
    background-image: url("../images/bg/cb.png");
    background-image: linear-gradient(transparent, transparent), url("../images/bg/cb.svg");
    height: 80px;
    overflow: hidden;
    width: 500px;
    background-size: contain; }
    .registry__link.registry__link--cb::before {
      content: '';
      display: block;
      height: 150%;
      width: 0; }
  .registry__link.registry__link--ws {
    background-image: url("../images/bg/ws.png");
    background-image: linear-gradient(transparent, transparent), url("../images/bg/ws.svg");
    background-size: contain; }
  .registry__link.registry__link--wayfair {
    background-image: url("../images/bg/wayfair.png");
    background-image: linear-gradient(transparent, transparent), url("../images/bg/wayfair.svg");
    height: 80px;
    overflow: hidden;
    width: 500px;
    background-size: contain; }
    .registry__link.registry__link--wayfair::before {
      content: '';
      display: block;
      height: 150%;
      width: 0; }

/*# sourceMappingURL=styles.css.map */